<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CV. Sinar Baruna Sejahtera"
            android:fontFamily="@font/montseratbold"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Data"
                android:fontFamily="@font/montseratbold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

            <SearchView
                android:id="@+id/search_id"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/bgform"
                android:queryHint="Id Moulding"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:fontFamily="@font/montseratbold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/edt_tanggal"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bgform"
                    android:fontFamily="@font/montseratmedium"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="98dp"
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Moulding"
                    android:fontFamily="@font/montseratbold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/edt_type"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bgform"
                    android:fontFamily="@font/montseratmedium"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi"
                    android:fontFamily="@font/montseratbold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/edt_durasi"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bgform"
                    android:fontFamily="@font/montseratmedium"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="113dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Tanggal"
                    android:fontFamily="@font/montseratbold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/edt_mulaitanggal"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bgform"
                    android:fontFamily="@font/montseratmedium"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="42dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montseratbold"
                    android:text="Pic"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_pic"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bgform"
                    android:fontFamily="@font/montseratmedium"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="146dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:fontFamily="@font/montseratbold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:id="@+id/dropdown_ket"
                    android:layout_width="180dp"
                    android:spinnerMode="dropdown"
                    android:layout_height="35dp"
                    android:background="@drawable/bgform"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Pilih Status"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_tambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montseratbold"/>
                <Button
                    android:id="@+id/btn_kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kembali"
                    android:textAllCaps="false"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montseratbold"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>